spring.application.name=auth-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT properties (Optional: Can be set here or use default values in code)
app.jwtSecret=MyJWTSecretKey
app.jwtExpirationInMs=86400000
